/* styles for svg */
.svg {
  height: 2.5rem;
  width: 2.5rem;
  color: #2a9d8f;
}

.featuresSection {
  padding: 2rem;
  background-color: white;
  > .container {
    width: 100%;
    > h2 {
      text-align: center;
      margin-bottom: 1rem;
      color: #264653;
      font-size: 1.5rem;
    }
    > p {
      color: #718096;
      text-align: center;
      max-width: 42rem;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 4rem;
    }
    > .featureContainer {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 2rem;
      > .featureCard {
        background-color: white;
        border-radius: 0.75rem;
        overflow: hidden;
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
          0 2px 4px -2px rgba(0, 0, 0, 0.1);
        transition: box-shadow 0.3s ease-in-out;
        animation: fadeIn 0.5s ease-in-out;
        &:hover {
          box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
            0 8px 10px -6px rgba(0, 0, 0, 0.1);
        }
      }
      > .cardImage {
        height: 12rem;
        overflow: hidden;
      }
    }
  }
}

.image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: transform 0.5s ease-in-out;
  &:hover {
    transform: scale(1.05);
  }
}

.cardContent {
  padding: 1rem;
  > .content {
    display: flex;
    align-items: center;
    /* margin-bottom: 1rem; */
    > .contentIcon {
      margin-right: 1rem;
    }
    > h3 {
      font-size: 1.25rem;
      font-weight: 600;
      color: #264653;
      margin-bottom: 0;
    }
  }
  > p {
    color: #718096;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (min-width: 768px) {
  .featureContainer {
    grid-template-columns: repeat(3, 1fr); /* Three columns on medium screens */
  }
}
