.getStartedSection {
  padding-top: 1rem;
  background-color: white;
  padding-bottom: 4rem;
  > .container {
    width: 100%;
    background-color: white;
    > h2 {
      text-align: center;
      color: #264653;
      margin-bottom: 3rem;
      font-size: 1.5rem;
    }
    > .gridContainer {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;

      > .card {
        border: 1px solid #e5e7eb;
        border-radius: 0.75rem;
        overflow: hidden;
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
          0 2px 4px -2px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease-in-out;
        animation: fadeIn 0.5s ease-in-out;
        &:hover {
          box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
            0 4px 6px -4px rgba(0, 0, 0, 0.1);
        }
      }
    }
  }
}

.cardContent {
  padding: 1.2rem;
}

.cardImage {
  height: 15rem;
  overflow: hidden;
}
.image {
  width: 100%;
  height: 100%;
  object-position: top;
  transition: transform 0.5s ease-in-out;
}

h3 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: #3c4452;
}
p {
  color: #718096;
  margin-bottom: 1rem;
}

.pointslist {
  margin-bottom: 1.5rem;
}
.pointslist > * {
  margin-top: 0.5rem;
}

.pointslist > *:first-child {
  margin-top: 0;
}

ul {
  padding: 0;
  list-style: none;
  > li {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    > .checkIcon {
      height: 1.25rem;
      width: 1.25rem;
      color: #2a9d8f;
      margin-right: 0.5rem;
      margin-top: 0.125rem;
    }
    > span {
      color: #718096;
    }
  }
}

.btn1 {
  width: 100%;
  font-weight: 300;
  background-color: #2a9d8f;
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  border: none;
  margin-top: 1rem;
  cursor: pointer;
  &:hover {
    background-color: #1a3331;
  }
}

.ctaContainer {
  text-align: center;
  margin-top: 4rem;
  > p {
    color: #718096;
    margin-bottom: 1.2rem;
  }
}

.button {
  background-color: #f4a261;
  color: #1a3331;
  font-size: 1.125rem;
  padding: 1rem;
  border-radius: 0.5rem;
  border: none;
  transition: background-color 0.3s ease-in-out;
  &:hover {
    background-color: #e9c46a;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (min-width: 768px) {
  .gridContainer {
    grid-template-columns: repeat(
      2,
      1fr
    ); /* Creates 2 equal-width columns at md breakpoint */
  }
}
